<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение заказа</title>
    <link rel="stylesheet" href="styles/styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
      /* Стили для страницы подтверждения заказа */
.order-confirmation {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.order-confirmation h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.order-confirmation p {
    font-size: 1.2rem;
    color: #555;
}

.order-confirmation button {
    padding: 15px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.order-confirmation button:hover {
    background-color: #0056b3;
}

/* Медиазапросы для адаптации под телефон (в разработке) */
@media (max-width: 768px) {
    .order-confirmation {
        padding: 10px;
    }

    .order-confirmation h2 {
        font-size: 1.5rem;
    }

    .order-confirmation p {
        font-size: 1rem;
    }

    .order-confirmation button {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <header id="header">
        <div class="header-content">
            <div class="logo" onclick="location.reload()">
                <img src="https://dpbfm6h358sh7.cloudfront.net/images/15202078/916661874.jpg" alt="Логотип магазина">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> Главная</a></li>
                    <li><a href="catalog.html"><i class="fas fa-list"></i> Каталог</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> Корзина <span id="cart-count">0</span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="order-confirmation">
            <h2>Ваш заказ оформлен!</h2>
            <p id="order-confirmation-message"></p>
            <button onclick="window.location.href='index.html'">Вернуться на главную</button>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const orderNumber = urlParams.get('orderNumber');

            const orderConfirmationMessage = document.getElementById('order-confirmation-message');
            orderConfirmationMessage.textContent = `Ваш заказ №${orderNumber} успешно оформлен!`;
        });
    </script>
</body>
</html>